spring.application.name=decola-tech-Api-desafio-2025-Copia
spring.datasource.url=jdbc:postgresql://crossover.proxy.rlwy.net:15673/railway
spring.datasource.username=postgres
spring.datasource.password=bQLUNzCjxtTLEJEWJHdvoDFKgTcOXzoW
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
