spring.application.name=decola-tech-Api-desafio-2025-Copia
spring.datasource.url=jdbc:postgresql://nozomi.proxy.rlwy.net:48878/railway
spring.datasource.username=postgres
spring.datasource.password=ITSOuCbCKqxxHbyCkMiypPXPciIVJhzy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
